PonzianiSwiss/AdditionalRankingDialog.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.AdditionalRankingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:PonzianiSwiss"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="PonzianiSwiss"
        lex:ResxLocalizationProvider.DefaultDictionary="PonzianiSwiss.Resources.Strings"  
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True" 
        d:DataContext="{d:DesignInstance {x:Type local:AdditionalRankingDialogViewModel}}"
        Title="{lex:Loc Key=AdditionalRankingDialog_Title}" Height="450" Width="800" TitleCharacterCasing="Normal">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="Label_AdditionalRanking_Title" Content="{lex:Loc}" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
            <TextBox x:Name="TextBox_AdditionalRanking_Title" Text="{Binding Path=AdditionalRanking.Title}" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>
            <Label x:Name="Label_AdditionalRanking_Sex" Content="{lex:Loc}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
            <ComboBox x:Name="ComboBox_AdditionalRanking_Sex" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" 
                      SelectedValue="{Binding Path=Sex, Mode=TwoWay}"
                      MinWidth="100" Margin="5,5,5,5"/>
            <Label x:Name="Label_Rating_From" Content="{lex:Loc}" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
            <mah:NumericUpDown x:Name="Nud_Rating_From" Grid.Row="2" Value="{Binding AdditionalRanking.RatingFrom}" VerticalAlignment="Center" Grid.Column="1" Margin="5,5,5,5" Interval="100"/>
            <Label x:Name="Label_Rating_To" Content="{lex:Loc}" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Margin="5,5,5,5"/>
            <mah:NumericUpDown x:Name="Nud_Rating_To" Grid.Row="2" Value="{Binding AdditionalRanking.RatingTo}" VerticalAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Interval="100" Width="{Binding ElementName=Label_Rating_From, Path=ActualWidth}" HorizontalAlignment="Left"/>
            <Label x:Name="Label_BirthYear_From" Content="{lex:Loc}" Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5"/>
            <mah:NumericUpDown x:Name="Nud_BirthYear_From" Grid.Row="3" Value="{Binding AdditionalRanking.BirthYearFrom}" VerticalAlignment="Center" Grid.Column="1" Margin="5,5,5,5"/>
            <Label x:Name="Label_BirthYear_To" Content="{lex:Loc}" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Margin="5,5,5,5"/>
            <mah:NumericUpDown x:Name="Nud_BirthYear_To" Grid.Row="3" Value="{Binding AdditionalRanking.BirthYearTo}" VerticalAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Width="{Binding ElementName=Label_BirthYear_From, Path=ActualWidth}" HorizontalAlignment="Left"/>
        </Grid>
        <WrapPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="AdditionalRankingDialogOkButton" Content="{lex:Loc Key=Button_Ok_Content}" Padding="10" Margin="0,0,10,0" Command="{Binding Path=OkCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button x:Name="AdditionalRankingDialogCancelButton" Content="{lex:Loc Key=Button_Cancel_Content}" Padding="10"  Command="{Binding Path=CancelCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>
        </StackPanel>
</mah:MetroWindow>
