PonzianiSwiss/ForbiddenPairingsDialog.xaml

<mah:MetroWindow x:Name="ForbiddenPairingsWindow" x:Class="PonzianiSwiss.ForbiddenPairingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonzianiSwiss"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="PonzianiSwiss"
        lex:ResxLocalizationProvider.DefaultDictionary="PonzianiSwiss.Resources.Strings"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ForbiddenPairingsDialogViewModel}"
        Title="{lex:Loc Key=ForbiddenPairingsDialog_Title}" TitleCharacterCasing="Normal" Height="450" Width="800">
    <Window.Resources>
        <local:ForbiddenPairingRuleConverter x:Key="ForbiddenPairingRuleConverter" />
        <local:AdjustSizeConverter x:Key="AdjustSizeConverter" />
    </Window.Resources>
    <DockPanel VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="{lex:Loc Key=ForbiddenPairingsDialog_StandardOptions}" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5"
                      Style="{DynamicResource MahApps.Styles.GroupBox.Clean}" Width="{Binding ElementName=ForbiddenPairingsWindow, Path=ActualWidth, Converter={StaticResource AdjustSizeConverter}, ConverterParameter=-20}">
                <WrapPanel>
                    <CheckBox IsChecked="{Binding Path=AvoidPairingsFromSameFederation}" Content="{lex:Loc Key=ForbiddenPairingsDialog_AvoidPairingsFromSameFederation}" Margin="5"/>
                    <CheckBox IsChecked="{Binding Path=AvoidPairingsFromSameClub}" Content="{lex:Loc Key=ForbiddenPairingsDialog_AvoidPairingsFromSameClub}" Margin="5"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="{lex:Loc Key=ForbiddenPairingsDialog_SpecialOptions}" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="5"
                      Style="{DynamicResource MahApps.Styles.GroupBox.Clean}" Width="{Binding ElementName=ForbiddenPairingsWindow, Path=ActualWidth, Converter={StaticResource AdjustSizeConverter}, ConverterParameter=-20}">
                <StackPanel>
                    <WrapPanel>
                        <Label Content="{lex:Loc Key=ForbiddenPairingsDialog_DefineForbiddenPairing}" Margin="5" />
                        <ComboBox x:Name="cbRuleType" Margin="5">
                            <ComboBoxItem Content="{lex:Loc Key=ForbiddenPairingsDialog_PlayerVsPlayer}" IsSelected="True" Tag="1"/>
                            <ComboBoxItem Content="{lex:Loc Key=ForbiddenPairingsDialog_PlayerVsFederation}"  Tag="2"/>
                            <ComboBoxItem Content="{lex:Loc Key=ForbiddenPairingsDialog_FederationVsFederation}"  Tag="3"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                        <WrapPanel.Style>
                            <Style>
                                <Setter Property="ComboBox.Visibility" Value="Collapsed"/>
                                <Setter Property="Label.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbRuleType, Path=SelectedItem.Tag}" Value="1">
                                        <Setter Property="Label.Visibility" Value="Visible"/>
                                        <Setter Property="ComboBox.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Label Margin="5" Content="{lex:Loc Key=ForbiddenPairingsDialog_Player1}"/>
                        <ComboBox Margin="5" ItemsSource="{Binding Path=Participants}" SelectedItem="{Binding Path=Player1}" MinWidth="200" TextSearch.TextPath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="5" Content="{lex:Loc Key=ForbiddenPairingsDialog_Player2}"/>
                        <ComboBox Margin="5" ItemsSource="{Binding Path=Participants}" SelectedItem="{Binding Path=Player2}" MinWidth="200" TextSearch.TextPath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding AddRuleCommand}" CommandParameter="1" Tag="1" Margin="5" Content="{lex:Loc Key=ForbiddenPairingsDialog_Add}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <WrapPanel.Style>
                            <Style>
                                <Setter Property="ComboBox.Visibility" Value="Collapsed"/>
                                <Setter Property="Label.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbRuleType, Path=SelectedItem.Tag}" Value="2">
                                        <Setter Property="Label.Visibility" Value="Visible"/>
                                        <Setter Property="ComboBox.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Label Margin="5" >Player</Label>
                        <ComboBox Margin="5" ItemsSource="{Binding Path=Participants}" SelectedItem="{Binding Path=Player1}" MinWidth="200" TextSearch.TextPath="Name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Margin="5" >Federation</Label>
                        <ComboBox Margin="5" ItemsSource="{Binding Path=Federations}" SelectedItem="{Binding Path=Federation1}" MinWidth="200">
                        </ComboBox>
                        <Button Command="{Binding AddRuleCommand}" CommandParameter="2"  Tag="2" Margin="5">Add</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <WrapPanel.Style>
                            <Style>
                                <Setter Property="ComboBox.Visibility" Value="Collapsed"/>
                                <Setter Property="Label.Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbRuleType, Path=SelectedItem.Tag}" Value="3">
                                        <Setter Property="Label.Visibility" Value="Visible"/>
                                        <Setter Property="ComboBox.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Style>
                        <Label Margin="5" >Federation 1</Label>
                        <ComboBox Margin="5" ItemsSource="{Binding Path=Federations}" SelectedItem="{Binding Path=Federation1}" MinWidth="200"/>
                        <Label Margin="5" >Federation 2</Label>
                        <ComboBox Margin="5" ItemsSource="{Binding Path=Federations}" SelectedItem="{Binding Path=Federation2}" MinWidth="200"/>
                        <Button Command="{Binding AddRuleCommand}" CommandParameter="3" Tag="3" Margin="5" mah:ControlsHelper.ContentCharacterCasing="Normal">Add</Button>
                    </WrapPanel>
                    <Label Content="{lex:Loc Key=ForbiddenPairingsDialog_ListOfForbiddenPairings}" FontWeight="Bold"/>
                    <ListView x:Name="lvRules" ItemsSource="{Binding Path=Rules}" Margin="5" MaxHeight="400">
                        <!--<TextBlock Text="List of Forbidden Pairing Rules" FontWeight="Bold"/>-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Description}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Command="{Binding ElementName=lvRules, Path=DataContext.RemoveRuleCommand}" CommandParameter="{Binding Path=.}" Tag="{Binding}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <iconPacks:PackIconCodicons Kind="Remove"/>
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="TournamentDialogOkButton" Content="{lex:Loc Key=Button_Ok_Content}" Padding="10" Margin="0,0,10,0" Command="{Binding OkCommand}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button x:Name="TournamentDialogCancelButton" Content="{lex:Loc Key=Button_Cancel_Content}" Padding="10" Command="{Binding CancelCommand}"  Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>
    </DockPanel>
</mah:MetroWindow>
