PonzianiSwiss/MainWindow.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonzianiSwiss"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=local:MainModel}"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Path=Tournament.Name}" 
        Height="{local:SettingBinding MainWindowHeight}" 
        Width="{local:SettingBinding MainWindowWidth}" 
        TitleCharacterCasing="Normal" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing">
    <Window.Resources>
        <local:TextSetToBoolConverter x:Key="TextSetToBoolConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <Menu.Resources>
                    <Style x:Key="ModeStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="UpdateStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Header}"></Setter>
                        <Setter Property="Tag" Value="{Binding Key}"></Setter>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=DataContext.Update_BaseCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding Key}"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem x:Name="MenuItem_Tournament" Header="Tournament">
                    <MenuItem x:Name="MenuItem_Tournament_New" Header="New" Command="{Binding TournamentAddDialogCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Open" Header="Open ..." Click="MenuItem_Tournament_Open_ClickAsync" IsEnabled="True"/>
                    <MenuItem x:Name="MenuItem_Tournament_Save" Header="Save" Command="{Binding TournamentSaveCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Save_As" Header="Save As ..." Command="{Binding TournamentSaveAsCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Tournament_Edit" Header="Edit" Command="{Binding TournamentEditDialogCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Edit_Forbidden" Header="Edit Forbidden Pairings" Click="MenuItem_Tournament_Edit_Forbidden_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Tournament_Export" Header="Export" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}">
                        <MenuItem x:Name="MenuItem_Tournament_Participant_List" Header="Participant List" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}">
                            <MenuItem x:Name="MenuItem_Tournament_Participant_List_Rank" Header="By Starting Rank" Tag="0" Click="MenuItem_Export_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                            <MenuItem x:Name="MenuItem_Tournament_Participant_List_Name" Header="By Name" Tag="1" Click="MenuItem_Export_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                        </MenuItem>
                        <MenuItem x:Name="MenuItem_Tournament_Crosstable" Header="Crosstable" Tag="2" Click="MenuItem_Export_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                        <MenuItem x:Name="MenuItem_Tournament_Pairings" Header="Pairings" Tag="3" Click="MenuItem_Export_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                    </MenuItem>
                    <Separator Visibility="{Binding Path=MRUModel.Visibility}"/>
                    <MenuItem Header="Recent Files" Visibility="{Binding Path=MRUModel.Visibility}">
                        <MenuItem x:Name="MenuItem_Tournament_MRU1" Header="{Binding Path=MRUModel.FileName1}" Tag="{Binding Path=MRUModel.Path1}" Visibility="{Binding Path=MRUModel.Visibility1}" Click="MenuItem_Tournament_MRU_ClickAsync"/>
                        <MenuItem x:Name="MenuItem_Tournament_MRU2" Header="{Binding Path=MRUModel.FileName2}" Tag="{Binding Path=MRUModel.Path2}" Visibility="{Binding Path=MRUModel.Visibility2}" Click="MenuItem_Tournament_MRU_ClickAsync"/>
                        <MenuItem x:Name="MenuItem_Tournament_MRU3" Header="{Binding Path=MRUModel.FileName3}" Tag="{Binding Path=MRUModel.Path3}" Visibility="{Binding Path=MRUModel.Visibility3}" Click="MenuItem_Tournament_MRU_ClickAsync"/>
                        <MenuItem x:Name="MenuItem_Tournament_MRU4" Header="{Binding Path=MRUModel.FileName4}" Tag="{Binding Path=MRUModel.Path4}" Visibility="{Binding Path=MRUModel.Visibility4}" Click="MenuItem_Tournament_MRU_ClickAsync"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Tournament_Exit" Header="Exit" Click="MenuItem_Tournament_Exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Participants" Header="Participants" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}">
                    <MenuItem x:Name="MenuItem_Participants_Add" Header="New" Command="{Binding ParticipantDialogCommand}" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Round" Header="Round">
                    <MenuItem x:Name="MenuItem_Round_Draw" Header="Draw" Click="MenuItem_Round_Draw_Click" IsEnabled="{Binding Path=DrawEnabled}"/>
                    <MenuItem x:Name="MenuItem_Round_Delete" Header="Delete Last Round" Click="MenuItem_Round_Delete_Click" IsEnabled="{Binding Path=DeleteLastRoundEnabled}"/>
                </MenuItem>
                <MenuItem Header="Player Base" x:Name="MenuItem_PlayerBase">
                    <MenuItem x:Name="MenuItem_PlayerBase_Update" Header="Update" 
                              ItemsSource="{Binding MenuEntries}" ItemContainerStyle="{StaticResource UpdateStyle}"/>
                    </MenuItem>
                    <MenuItem Header="Test" x:Name="MenuItem_Special" Style="{StaticResource ModeStyle}">
                    <MenuItem Header="Add Random Participants">
                        <MenuItem Header="Add 100 Random Participants" Click="MenuItem_Add_Participants_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}" Tag="100"/>
                        <MenuItem Header="Add 1000 Random Participants" Click="MenuItem_Add_Participants_Click" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}" Tag="1000"/>
                    </MenuItem>
                    <MenuItem Header="Simulate Results" Click="MenuItem_Simulate_Results_Click"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem x:Name="MenuItem_Settings_Basetheme" Header="Base Theme"/>
                    <MenuItem x:Name="MenuItem_Settings_Themecolor" Header="Theme Color"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Settings_Reset" Header="Reset Settings" Click="MenuItem_Settings_Reset_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Settings_About" Header="About" Click="MenuItem_Settings_About_Click"/>
                </MenuItem>
            </Menu>
            <ToolBar Height="32" Grid.Row="1" x:Name="MainView_Toolbar">
                <Button x:Name="Toolbar_Tournament_New" Command="{Binding TournamentAddDialogCommand}" ToolTip="Create New Tournament">
                    <iconPacks:PackIconCodicons Kind="NewFile" />
                </Button>
                <Button x:Name="Toolbar_Tournament_Open" Click="MenuItem_Tournament_Open_ClickAsync" ToolTip="Load Tournament">
                    <iconPacks:PackIconCodicons Kind="FolderOpened" />
                </Button>
                <Button x:Name="Toolbar_Tournament_Save" Command="{Binding TournamentSaveOrSaveAsCommand}" ToolTip="Save Tournament">
                    <iconPacks:PackIconCodicons Kind="Save" />
                </Button>
                <Button x:Name="Toolbar_Tournament_Edit" Command="{Binding TournamentEditDialogCommand}" ToolTip="Edit Tournament">
                    <iconPacks:PackIconCodicons Kind="Edit" />
                </Button>
                <Separator></Separator>
                <Button x:Name="Toolbar_Participant_Add" Command="{Binding ParticipantDialogCommand}" ToolTip="Add Player" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}">
                    <iconPacks:PackIconCodicons Kind="PersonAdd" />
                </Button>
                <Separator></Separator>
                <Button x:Name="Toolbar_Round_Draw" Click="MenuItem_Round_Draw_Click" ToolTip="Draw Next Round" IsEnabled="{Binding Path=DrawEnabled}">
                    <iconPacks:PackIconJamIcons Kind="Dices" />
                </Button>
            </ToolBar>
        </StackPanel>
        <TabControl x:Name="MainTabControl"  Grid.Row="2">
            <TabItem Header="Participants" x:Name="TabItem_Participants">
                <ListView Margin="10" x:Name="lvParticipants" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <ListView.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Edit" Command="{Binding ParticipantDialogCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Mode=OneWay}"/>
                            <Separator></Separator>
                            <MenuItem Header="Abandon Tournament" Click="MenuItem_Participant_Abandon_Click"/>
                            <MenuItem Header="Pause Next Round" Click="MenuItem_Participant_Pause_Click"/>
                            <MenuItem Header="Undo Abandon/Pause" Click="MenuItem_Participant_UndoPause_Click"/>
                            <Separator></Separator>
                            <MenuItem Header="Delete" Click="MenuItem_Participant_Delete_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantNameWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Name" Click="LvParticipantsColumnHeader_Click">Name</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.Name}" 
                                                   TextDecorations="{Binding Path=TextDecoration}"
                                                   FontStyle="{Binding Path=FontStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantFederationWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Federation" Click="LvParticipantsColumnHeader_Click">Federation</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.Federation}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantFideIdWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="FideId" Click="LvParticipantsColumnHeader_Click">Fide Id</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.FideId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantScoreWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Score" Click="LvParticipantsColumnHeader_Click">Score</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Score}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantRatingWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Rating" Click="LvParticipantsColumnHeader_Click">Rating</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TournamentRating}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantIdWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Id" Click="LvParticipantsColumnHeader_Click">Id</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.ParticipantId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantEloWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Elo" Click="LvParticipantsColumnHeader_Click">Elo</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.FideRating}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantNationalRatingWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="NationalRating" Click="LvParticipantsColumnHeader_Click">National Rating</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.AlternativeRating}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantClubWidth}">
                                <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal" Tag="Club" Click="LvParticipantsColumnHeader_Click">Club</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.Club}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
