PonzianiSwiss/MainWindow.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonzianiSwiss"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="PonzianiSwiss"
        lex:ResxLocalizationProvider.DefaultDictionary="PonzianiSwiss.Resources.Strings"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        d:DataContext="{d:DesignInstance Type=local:MainModel}"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{Binding Path=Tournament.Name}" 
        Height="{local:SettingBinding MainWindowHeight}" 
        Width="{local:SettingBinding MainWindowWidth}" 
        TitleCharacterCasing="Normal" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing">
    <Window.Resources>
        <local:TextSetToBoolConverter x:Key="TextSetToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <Menu.Resources>
                    <Style x:Key="ModeStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Mode}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="UpdateStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Header}"></Setter>
                        <Setter Property="Tag" Value="{Binding Key}"></Setter>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=DataContext.Update_BaseCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding Key}"></Setter>
                    </Style>
                    <Style x:Key="MRUStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Header}"></Setter>
                        <Setter Property="Tag" Value="{Binding Key}"></Setter>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}, Path=DataContext.LoadTournamentCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding Key}"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem x:Name="MenuItem_Tournament" Header="{lex:Loc}">
                    <MenuItem x:Name="MenuItem_Tournament_New" Header="{lex:Loc}" Command="{Binding TournamentAddDialogCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Open" Header="{lex:Loc}" Command="{Binding OpenCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Save" Header="{lex:Loc}" Command="{Binding TournamentSaveCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Save_As" Header="{lex:Loc}" Command="{Binding TournamentSaveAsCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Tournament_Edit" Header="{lex:Loc}" Command="{Binding TournamentEditDialogCommand}"/>
                    <MenuItem x:Name="MenuItem_Tournament_Edit_Forbidden" Header="{lex:Loc}" Command="{Binding ForbiddenPairingsRuleDialogCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Tournament_Export" Header="{lex:Loc}">
                        <MenuItem x:Name="MenuItem_Tournament_Participant_List" Header="{lex:Loc}">
                            <MenuItem x:Name="MenuItem_Tournament_Participant_List_Rank" Header="{lex:Loc}" Tag="0" Command="{Binding HtmlViewerCommand}" CommandParameter="0"/>
                            <MenuItem x:Name="MenuItem_Tournament_Participant_List_Name" Header="{lex:Loc}" Tag="1" Command="{Binding HtmlViewerCommand}" CommandParameter="1"/>
                        </MenuItem>
                        <MenuItem x:Name="MenuItem_Tournament_Crosstable" Header="{lex:Loc}" Tag="2" Command="{Binding HtmlViewerCommand}" CommandParameter="2"/>
                        <MenuItem x:Name="MenuItem_Tournament_Pairings" Header="{lex:Loc}" Tag="3" Command="{Binding HtmlViewerCommand}" CommandParameter="3"/>
                    </MenuItem>
                    <Separator Visibility="{Binding Path=HasMRUEntries, Converter={StaticResource BoolToVis}}"/>
                    <MenuItem x:Name="MenuItem_Recent_Files" Header="{lex:Loc}" 
                              ItemsSource="{Binding MRUMenuEntries}" ItemContainerStyle="{StaticResource MRUStyle}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Tournament_Exit" Header="{lex:Loc}" Click="MenuItem_Tournament_Exit_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Participants" Header="{lex:Loc}" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}">
                    <MenuItem x:Name="MenuItem_Participants_Add" Header="{lex:Loc}" Command="{Binding ParticipantDialogCommand}" IsEnabled="{Binding Path=Tournament, Converter={StaticResource TextSetToBoolConverter}}"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Round" Header="{lex:Loc}">
                    <MenuItem x:Name="MenuItem_Round_Draw" Header="{lex:Loc}" Command="{Binding DrawCommand}"/>
                    <MenuItem x:Name="MenuItem_Round_Delete" Header="{lex:Loc}"  Command="{Binding DeleteLastRoundCommand}"/>
                </MenuItem>
                <MenuItem Header="{lex:Loc}" x:Name="MenuItem_PlayerBase">
                    <MenuItem x:Name="MenuItem_PlayerBase_Update" Header="Update" 
                              ItemsSource="{Binding UpdateMenuEntries}" ItemContainerStyle="{StaticResource UpdateStyle}"/>
                </MenuItem>
                <MenuItem Header="Test" x:Name="MenuItem_Special" Style="{StaticResource ModeStyle}">
                    <MenuItem Header="Add Random Participants">
                        <MenuItem Header="Add 10 Random Participants" Command="{Binding AddRandomParticipantsCommand}" CommandParameter="10" Tag="10"/>
                        <MenuItem Header="Add 100 Random Participants" Command="{Binding AddRandomParticipantsCommand}" CommandParameter="100" Tag="100"/>
                        <MenuItem Header="Add 1000 Random Participants" Command="{Binding AddRandomParticipantsCommand}" CommandParameter="1000"  Tag="1000"/>
                    </MenuItem>
                    <MenuItem Header="Simulate Results" Command="{Binding SimulateResultsCommand}"/>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Settings" Header="{lex:Loc}">
                    <MenuItem x:Name="MenuItem_Settings_Basetheme" Header="{lex:Loc}"/>
                    <MenuItem x:Name="MenuItem_Settings_Themecolor" Header="{lex:Loc}"/>
                    <MenuItem x:Name="MenuItem_Settings_Language" Header="{lex:Loc}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Settings_Reset" Header="{lex:Loc}" Command="{Binding SettingsResetCommand}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuItem_Settings_About" Header="{lex:Loc}" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <ToolBar Height="32" Grid.Row="1" x:Name="MainView_Toolbar">
                <Button x:Name="Toolbar_Tournament_New" Command="{Binding TournamentAddDialogCommand}" ToolTip="{lex:Loc}">
                    <iconPacks:PackIconCodicons Kind="NewFile" />
                </Button>
                <Button x:Name="Toolbar_Tournament_Open" Command="{Binding OpenCommand}" ToolTip="{lex:Loc}">
                    <iconPacks:PackIconCodicons Kind="FolderOpened" />
                </Button>
                <Button x:Name="Toolbar_Tournament_Save" Command="{Binding TournamentSaveOrSaveAsCommand}" ToolTip="{lex:Loc}">
                    <iconPacks:PackIconCodicons Kind="Save" />
                </Button>
                <Button x:Name="Toolbar_Tournament_Edit" Command="{Binding TournamentEditDialogCommand}" ToolTip="{lex:Loc}">
                    <iconPacks:PackIconCodicons Kind="Edit" />
                </Button>
                <Separator></Separator>
                <Button x:Name="Toolbar_Participant_Add" Command="{Binding ParticipantDialogCommand}" ToolTip="{lex:Loc}">
                    <iconPacks:PackIconCodicons Kind="PersonAdd" />
                </Button>
                <Separator></Separator>
                <Button x:Name="Toolbar_Round_Draw" Command="{Binding DrawCommand}" ToolTip="{lex:Loc}">
                    <iconPacks:PackIconJamIcons Kind="Dices" />
                </Button>
            </ToolBar>
        </StackPanel>
        <TabControl x:Name="MainTabControl"  Grid.Row="2">
            <TabItem Header="{lex:Loc}" x:Name="TabItem_Participants">
                <ListView Margin="10" x:Name="lvParticipants" mah:ControlsHelper.ContentCharacterCasing="Normal">
                    <ListView.Resources>
                        <ContextMenu x:Key="CtxtMenuParticipantList" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem x:Name="MenuItem_Participant_Edit" Header="{lex:Loc}" Command="{Binding ParticipantDialogCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Mode=OneWay}"/>
                            <Separator></Separator>
                            <MenuItem x:Name="MenuItem_Participant_Abandon" Header="{lex:Loc}" Command="{Binding AbandonCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Mode=OneWay}"/>
                            <MenuItem x:Name="MenuItem_Participant_Pause" Header="{lex:Loc}" Command="{Binding PauseCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Mode=OneWay}"/>
                            <MenuItem x:Name="MenuItem_Participant_Undo_Pause" Header="{lex:Loc}" Command="{Binding UndoPauseCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Mode=OneWay}"/>
                            <Separator></Separator>
                            <MenuItem x:Name="MenuItem_Participant_Delete" Header="{lex:Loc}" Command="{Binding ParticipantDeleteCommand}" CommandParameter="{Binding Path=PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Mode=OneWay}"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.IsEmpty, RelativeSource={RelativeSource Self}}" Value="false">
                                    <Setter Property="ContextMenu" Value="{StaticResource CtxtMenuParticipantList}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantNameWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantName" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Name" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.Name}" 
                                                   TextDecorations="{Binding Path=TextDecoration}"
                                                   FontStyle="{Binding Path=FontStyle}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantFederationWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantFederation" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Federation" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.Federation}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantFideIdWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantFideId" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="FideId" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.FideId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantScoreWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantScore" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Score" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Score}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantRatingWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantRating" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Rating" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TournamentRating}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantIdWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantId" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Id" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.ParticipantId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantEloWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantElo" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Elo" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.FideRating}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantNationalRatingWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantNationalRating" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="NationalRating" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.AlternativeRating}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantClubWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderParticipantClub" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="Club" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Participant.Club}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantEloPerformanceWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderEloPerformance" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="EloPerformance" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=EloPerformance}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="{local:SettingBinding ColParticipantTournamentPerformanceWidth}">
                                <GridViewColumnHeader x:Name="ColHeaderTournamentPerformance" mah:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding SortParticipantsCommand}" CommandParameter="TournamentPerformance" Content="{lex:Loc}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TournamentPerformance}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
