PonzianiSwiss/ParticipantAttributeDialog.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.ParticipantAttributeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local="clr-namespace:PonzianiSwiss"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True" 
        d:DataContext="{d:DesignInstance {x:Type local:ParticipantAttributeDialogViewModel}}"
        Title="Participant Attributes" Height="450" Width="800" TitleCharacterCasing="Normal">
    <StackPanel>
        <DataGrid Name="dgCustomAttributes" ItemsSource="{Binding Path=CustomAttributes}" AutoGenerateColumns="False" BorderThickness="1" 
                  GridLinesVisibility="Vertical" CanUserAddRows="True" CanUserDeleteRows="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MahApps.Styles.DataGridCell}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDuplicate}" Value="True">
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Key}" 
                      Width="3*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"
                      Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="TiebreakDialogOkButton" Content="Ok" Padding="10" Margin="0,0,10,0" Command="{Binding Path=OkCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button x:Name="TiebreakDialogCancelButton" Content="Cancel" Padding="10"  Command="{Binding Path=CancelCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>
    </StackPanel>
</mah:MetroWindow>
