PonzianiSwiss/ParticipantDialog.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.ParticipantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:local="clr-namespace:PonzianiSwiss" 
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="PonzianiSwiss"
        lex:ResxLocalizationProvider.DefaultDictionary="PonzianiSwiss.Resources.Strings"  
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        Title="{lex:Loc Key=ParticipantDialog_Title}" Height="328" Width="800" TitleCharacterCasing="Normal"
        d:DataContext="{d:DesignInstance {x:Type local:ParticipantDialogViewModel}}">
    <Window.Resources>
        <local:ParticipantProvider x:Key="ParticipantProvider" />
        <local:TextSetToBoolConverter x:Key="TextSetToBoolConverter"/>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="ParticipantDialog_Label_FideID" Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5">Fide ID:</Label>
            <TextBox x:Name="TextBox_FideID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding FideId}"/>
            <CheckBox x:Name="CheckBox_Female" Grid.Column="6" VerticalAlignment="Center" IsChecked="{Binding Path=Female}" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <Label x:Name="ParticipantDialog_Label_Name" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5">Name:</Label>
            <wpf:AutoCompleteTextBox x:Name="TextBox_Participant_Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Participant.Name}"
                                     Provider="{StaticResource ResourceKey=ParticipantProvider}"
                                     SelectedItem="{Binding SelectedName, Mode=OneWayToSource}"/>
            <Button x:Name="Button_NationalBase" Grid.Row="1" Grid.Column="6" Command="{Binding PlayerSearchDialogCommand}" ToolTip="{lex:Loc}" Width="30"
                    VerticalAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Left">
                <iconPacks:PackIconCodicons Kind="Search" />
            </Button>
            <Label x:Name="ParticipantDialog_Label_Title" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <ComboBox x:Name="ComboBox_Title" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Path=Participant.Title}" MinWidth="100" Margin="5,5,5,5"/>
            <Label x:Name="ParticipantDialog_Label_Federation" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <ComboBox x:Name="ComboBox_Federation" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" 
                      SelectedValue="{Binding Path=Participant.Federation, Mode=TwoWay}"  
                      MinWidth="200" Margin="5,5,5,5"/>
            <Label x:Name="ParticipantDialog_Label_YearOfBirth" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <TextBox x:Name="TextBox_YearOfBirth" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Participant.YearOfBirth}"/>
            <Label x:Name="ParticipantDialog_Label_Rating" Grid.Row="3" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <TextBox x:Name="TextBox_FideRating" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Participant.FideRating}"/>
            <Label x:Name="ParticipantDialog_Label_AltRating" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <TextBox x:Name="TextBox_AlternativeRating" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Participant.AlternativeRating}"/>
            <Label x:Name="ParticipantDialog_Label_Club" Grid.Row="4" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <TextBox x:Name="TextBox_Club" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Participant.Club}"/>
            <Button x:Name="Button_AdditionalAttributes" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Command="{Binding ParticipantAttributesDialogCommand}" ToolTip="Additional Attributes"
                    VerticalAlignment="Center" Margin="5,5,5,5" HorizontalAlignment="Left" Content="{lex:Loc}" mah:ControlsHelper.ContentCharacterCasing="Normal">
            </Button>
            
        </Grid>
        <WrapPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="ParticipantDialogOkButton" Content="{lex:Loc Key=Button_Ok_Content}" Padding="10" Margin="0,0,10,0" Command="{Binding OkCommand}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" 
                    mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="{Binding ElementName=ParticipantDialogCancelButton, Path=ActualWidth}"
                    IsEnabled="{Binding ElementName=TextBox_Participant_Name, Path=Text, Converter={StaticResource TextSetToBoolConverter}}"/>
            <Button x:Name="ParticipantDialogCancelButton" Content="{lex:Loc Key=Button_Cancel_Content}" Padding="10" Command="{Binding CancelCommand}"  Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>
    </StackPanel>
</mah:MetroWindow>
