PonzianiSwiss/PlayerSearchDialog.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.PlayerSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:local="clr-namespace:PonzianiSwiss"
        mc:Ignorable="d"
        Title="PlayerSearchDialog" Height="450" Width="800">
    <Window.Resources>
        <local:NParticipantProvider x:Key="NParticipantProvider" />
        <local:TextSetToBoolConverter x:Key="TextSetToBoolConverter"/>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Margin="5,5,5,5">Data Source:</Label>
            <ComboBox x:Name="ComboBox_Base" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Path=PlayerBase}"  MinWidth="100" Margin="5,5,5,5" SelectionChanged="ComboBox_Base_SelectionChanged"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5">Name:</Label>
            <wpf:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Name}"
                                     Provider="{StaticResource ResourceKey=NParticipantProvider}" x:Name="TextBox_Name"
                                     SelectedItem="{Binding SelectedName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Data" Margin="5,5,5,5" mah:ControlsHelper.ContentCharacterCasing="Normal"
                      Style="{DynamicResource MahApps.Styles.GroupBox.Clean}">
                <GroupBox.Resources>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center" Margin="5,5,5,5">Id:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Id}" IsReadOnly="True"/>
                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">Federation:</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Federation}" IsReadOnly="True"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="5,5,5,5" Content="Female" IsChecked="{Binding Path=IsFemale, Mode=OneWay}" IsEnabled="False"/>
                    <Label Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5">National Rating:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Rating}" IsReadOnly="True"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">Year of Birth:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.YearOfBirth}" IsReadOnly="True"/>
                    <Label Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5">Club:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Club}" IsReadOnly="True"/>
                </Grid>

            </GroupBox>
        </Grid>
        <WrapPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="PlayerSearchDialogOkButton" Content="Ok" Padding="10" Margin="0,0,10,0" Click="PlayerSearchDialogOkButton_Click" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" mah:ControlsHelper.ContentCharacterCasing="Normal"  
                    MinWidth="{Binding ElementName=PlayerSearchDialogCancelButton, Path=ActualWidth}" IsEnabled="{Binding ElementName=TextBox_Name, Path=Text, Converter={StaticResource TextSetToBoolConverter}}"/>
            <Button x:Name="PlayerSearchDialogCancelButton" Content="Cancel" Padding="10" Click="PlayerSearchDialogCancelButton_Click"  Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>
    </StackPanel>
</mah:MetroWindow>
