PonzianiSwiss/PlayerSearchDialog.xaml

<mah:MetroWindow x:Class="PonzianiSwiss.PlayerSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:local="clr-namespace:PonzianiSwiss"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="PonzianiSwiss"
        lex:ResxLocalizationProvider.DefaultDictionary="PonzianiSwiss.Resources.Strings"  
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="window"
        Title="Search Player in National Database" Height="450" Width="800" mah:TitleCharacterCasing="Normal"
        d:DataContext="{d:DesignInstance {x:Type local:PlayerSearchDialogViewModel}}">
    <Window.Resources>
        <local:NParticipantProvider x:Key="NParticipantProvider" />
        <local:TextSetToBoolConverter x:Key="TextSetToBoolConverter"/>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="PlayerSearchDialog_Label_DataSource" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <ComboBox x:Name="ComboBox_Base" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Path=PlayerBase}"  MinWidth="100" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=ComboBox_Base, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="PlayerSearchDialog_Label_Name" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}"/>
            <wpf:AutoCompleteTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Name}"
                                     Provider="{StaticResource ResourceKey=NParticipantProvider}" x:Name="TextBox_Name"
                                     SelectedItem="{Binding SelectedName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <GroupBox x:Name="PlayerSearchDialog_Groupbox_Data" Grid.Row="2" Grid.ColumnSpan="2" Header="{lex:Loc}" Margin="5,5,5,5" mah:ControlsHelper.ContentCharacterCasing="Normal"
                      Style="{DynamicResource MahApps.Styles.GroupBox.Clean}">
                <GroupBox.Resources>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="50" />
                        <ColumnDefinition Width="Auto" MinWidth="50" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="PlayerSearchDialog_Label_Id" VerticalAlignment="Center" Margin="5,5,5,5" Grid.ColumnSpan="2" Content="{lex:Loc}" Height="26"/>
                    <TextBox x:Name="TextBox_Id" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Id}" IsReadOnly="True" Height="26"/>
                    <Label x:Name="PlayerSearchDialog_Label_Federation" VerticalAlignment="Center" Grid.Column="3" Margin="5,5,5,5" Content="{lex:Loc}" Height="26"/>
                    <TextBox Grid.Column="4" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Federation}" IsReadOnly="True" Height="26"/>
                    <CheckBox  x:Name="PlayerSearchDialog_Checkbox_Female" Grid.Column="5" VerticalAlignment="Center" Margin="5,5,5,5" Content="{lex:Loc}" IsChecked="{Binding Path=IsFemale, Mode=OneWay}" IsEnabled="False" Height="18"/>
                    <Label x:Name="PlayerSearchDialog_Label_NationalRating" Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5" Grid.ColumnSpan="2" Content="{lex:Loc}" Height="26"/>
                    <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Rating}" IsReadOnly="True" Height="26"/>
                    <Label x:Name="PlayerSearchDialog_Label_YearOfBirth" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Content="{lex:Loc}" Height="26"/>
                    <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.YearOfBirth}" IsReadOnly="True" Height="26"/>
                    <Label x:Name="PlayerSearchDialog_Label_Club" Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,5" Grid.ColumnSpan="2" Content="{lex:Loc}" Height="26"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding Path=Player.Club}" IsReadOnly="True" Height="26"/>
                </Grid>

            </GroupBox>
        </Grid>
        <WrapPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="PlayerSearchDialogOkButton" Content="{lex:Loc Key=Button_Ok_Content}" Padding="10" Margin="0,0,10,0"  Command="{Binding Path=OkCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" mah:ControlsHelper.ContentCharacterCasing="Normal"  
                    MinWidth="{Binding ElementName=PlayerSearchDialogCancelButton, Path=ActualWidth}" IsEnabled="{Binding ElementName=TextBox_Name, Path=Text, Converter={StaticResource TextSetToBoolConverter}}"/>
            <Button x:Name="PlayerSearchDialogCancelButton" Content="{lex:Loc Key=Button_Cancel_Content}" Padding="10"  Command="{Binding Path=CancelCommand}"
                    Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>
    </StackPanel>
</mah:MetroWindow>
