PonzianiSwiss/Round.xaml

<UserControl x:Class="PonzianiSwiss.Round"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PonzianiSwiss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ResultConverter x:Key="ResultConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lvRound" d:ItemsSource="{d:SampleData ItemCount=5}" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightGray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Pairing.Result}" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="* (Open)" Click="MenuItem_Set_Result" Tag="0"/>
                    <MenuItem Header="1-0" Click="MenuItem_Set_Result" Tag="9"/>
                    <MenuItem Header="1/2-1/2" Click="MenuItem_Set_Result" Tag="6"/>
                    <MenuItem Header="0-1" Click="MenuItem_Set_Result" Tag="2"/>
                    <MenuItem Header="Unrated">
                        <MenuItem Header="1-0" Click="MenuItem_Set_Result" Tag="10"/>
                        <MenuItem Header="1/2-1/2" Click="MenuItem_Set_Result" Tag="7"/>
                        <MenuItem Header="0-1" Click="MenuItem_Set_Result" Tag="3"/>
                    </MenuItem>
                    <MenuItem Header="Forfeit">
                        <MenuItem Header="+--" Click="MenuItem_Set_Result" Tag="11"/>
                        <MenuItem Header="--+" Click="MenuItem_Set_Result" Tag="1"/>
                        <MenuItem Header="---" Click="MenuItem_Set_Result" Tag="13"/>
                    </MenuItem>
                    <MenuItem Header="Bye">
                        <MenuItem Header="1" Click="MenuItem_Set_Result" Tag="12"/>
                        <MenuItem Header="1/2" Click="MenuItem_Set_Result" Tag="8"/>
                        <MenuItem Header="0" Click="MenuItem_Set_Result" Tag="5"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal">Id</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock Text="{Binding Path=Pairing.White.RankId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal">White</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=White}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal">Id</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Pairing.Black.RankId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal">Black</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Black}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumnHeader mah:ControlsHelper.ContentCharacterCasing="Normal">Result</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Pairing.Result, Converter={StaticResource ResultConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
