PonzianiSwiss/TournamentDialog.xaml

<mah:MetroWindow x:Name="TournamentDialogWindow" x:Class="PonzianiSwiss.TournamentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PonzianiSwiss"
        mc:Ignorable="d"
        Title="TournamentDialog" Height="600" Width="800" TitleCharacterCasing="Normal">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Margin="5,5,5,5">Name:</Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Tournament.Name}" Margin="5,5,5,5"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5">City:</Label>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Tournament.City}" MinWidth="200" Margin="5,5,5,5"/>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5">Federation:</Label>
            <ComboBox x:Name="ComboBox_Federation" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" SelectedValue="{Binding Path=Tournament.Federation}" MinWidth="100" Margin="5,5,5,5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Rounds:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1">
                <mah:NumericUpDown HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Path=Tournament.CountRounds}" Minimum="1" Maximum="99" Margin="5,5,5,5"/>
                <Label Content="Date" Margin="5,5,5,5" VerticalAlignment="Center"/>
                <DatePicker Margin="5,5,5,5" VerticalAlignment="Center" SelectedDate="{Binding Path=Tournament.StartDate}"></DatePicker>
                <Label Content=" - " Margin="5,5,5,5" VerticalAlignment="Center"/>
                <DatePicker Margin="5,5,5,5" VerticalAlignment="Center"  SelectedDate="{Binding Path=Tournament.EndDate}"></DatePicker>
            </WrapPanel>
            <Label VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="3">Chief Arbiter:</Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Path=Tournament.ChiefArbiter}" Margin="5,5,5,5"/>
            <Label VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="4">Arbiters:</Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Path=Tournament.DeputyChiefArbiter}" Margin="5,5,5,5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Pairing System:" Margin="5,5,5,5" VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1">
                <ComboBox x:Name="ComboBox_PairingSystem" VerticalAlignment="Center" SelectedValue="{Binding Path=Tournament.PairingSystem}" MinWidth="100" Margin="5,5,5,5"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Tournament.BakuAcceleration}" Margin="5,5,5,5" Content="Use Baku Acceleration"/>
            </WrapPanel>
            <Label VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="6">Time Control:</Label>
            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding Path=Tournament.TimeControl}" Margin="5,5,5,5"/>
            <Label VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="7">Rating Determination:</Label>
            <ComboBox x:Name="ComboBox_RatingDetermination" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" SelectedValue="{Binding Path=Tournament.RatingDetermination}" MinWidth="100" Margin="5,5,5,5"/>
            <GroupBox Header="Scoring Scheme" Grid.Row="8" Grid.ColumnSpan="4" mah:ControlsHelper.ContentCharacterCasing="Normal"
                      Style="{DynamicResource MahApps.Styles.GroupBox.Clean}">
                <GroupBox.Resources>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Controls.xaml" />
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Points for Win:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Tournament.ScoringScheme.PointsForWin}" Margin="5,5,5,5" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Points for Zero Point Bye:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Tournament.ScoringScheme.PointsForZeroPointBye}" Margin="5,5,5,5" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Points for Draw:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Tournament.ScoringScheme.PointsForDraw}" Margin="5,5,5,5" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Points for Forfeited Loss:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Tournament.ScoringScheme.PointsForForfeitedLoss}" Margin="5,5,5,5" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Points for Loss:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Tournament.ScoringScheme.PointsForPlayedLoss}" Margin="5,5,5,5" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Points for Pairing Allocated Bye:" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=Tournament.ScoringScheme.PointsForPairingAllocatedBye}" Margin="5,5,5,5" VerticalAlignment="Center" Width="40" HorizontalContentAlignment="Right"/>
                </Grid>

            </GroupBox>
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="TournamentDialogOkButton" Content="Ok" Padding="10" Margin="0,0,10,0" Click="TournamentDialogOkButton_Click" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
            <Button x:Name="TournamentDialogCancelButton" Content="Cancel" Padding="10" Click="TournamentDialogCancelButton_Click"  Style="{DynamicResource MahApps.Styles.Button.Square}"  mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        </WrapPanel>

    </DockPanel>
</mah:MetroWindow>
